MONGO_URI= mongodb+srv://zubb:mongo123@cluster0.xerl2wa.mongodb.net/
MONGO_URI_2 = "mongodb+srv://test-user:testpwd@cluster0.mutxc.mongodb.net/power-system?retryWrites=true&w=majority"
NODE_ENV = "development"
JWT_SECRET=7UefHhsdjcPfH6KGkU6risgR9X7Whu2TulusJEsYddDjtVhW6i7
JWT_EXPIRES_IN = 11d